Library/
Assembly-CSharp-Editor-vs.csproj
Assembly-CSharp-Editor.csproj
Assembly-CSharp-Editor.pidb
Assembly-CSharp-firstpass-vs.csproj
Assembly-CSharp-firstpass.csproj
Assembly-CSharp-firstpass.pidb
Assembly-CSharp-vs.csproj
Assembly-CSharp.csproj
Assembly-CSharp.pidb
Assembly-UnityScript-firstpass-vs.unityproj
Assembly-UnityScript-firstpass.pidb
Assembly-UnityScript-firstpass.unityproj
Assembly-UnityScript-vs.unityproj
Assembly-UnityScript.pidb
Assembly-UnityScript.unityproj
Temp/
UnityVS.darkershadeofred.CSharp.Editor.csproj
UnityVS.darkershadeofred.CSharp.Plugins.csproj
UnityVS.darkershadeofred.CSharp.csproj
UnityVS.darkershadeofred.UnityScript.Plugins.unityproj
UnityVS.darkershadeofred.UnityScript.unityproj
UnityVS.darkershadeofred.sln
*.sln
Assets/Sounds/__MACOSX/
Builds/
obj/
*.booproj
*.unityproj
Assets/Sounds/__MACOSX.meta
*.suo
ProjectSettings/EditorBuildSettings.asset
darkershadeofred.userprefs
testing fire2.apk
testing fire2.main.obb
